# my-template-api

./: .editorconfig  README.md  my-template-api.sln  my-template-api.sln.DotSettings
src/infra/Migrations/Migrations/: 20230218113307_Init.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj
src/infrastructure/IdentityServerAspNetIdentity/Data/Migrations/: 20211227182747_Users.cs
src/infrastructure/IdentityServerAspNetIdentity/_old/: AspIdUsers.db-shm  AspIdUsers.db-wal
src/infrastructure/IdentityServerAspNetIdentity/keys/: is-signing-key-54512D55C31755349B16F1F0F12F60A7.json
src/infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/infrastructure/Infrastructure/ExceptionHandling/: GlobalExceptionHandling.cs  IGlobalExceptionHandler.cs
src/infrastructure/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EntityFrameworkExtensions.cs  HostExtensions.cs  IdentityResultExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/infrastructure/Infrastructure/HostedServices/: LifetimeEventsHostedService.cs
src/infrastructure/Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  TempIdentityService.cs
src/infrastructure/Infrastructure/Persistence/AppDbContext/: ApplicationDbContext.DbSets.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/infrastructure/Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentDetailConfiguration.cs
src/infrastructure/Infrastructure/Persistence/Configurations/Documents/: DocumentConfiguration.cs  DocumentDetailConfiguration.cs
src/infrastructure/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/infrastructure/Infrastructure/Persistence/Seeding/: DocumentDataSeed.cs  SecurityDataSeed.cs
src/infrastructure/Migrations/: Migrations.csproj
src/infrastructure/Migrations/Migrations/: 20230218113307_Init.Designer.cs  20230218113307_Init.cs  20230304084238_DocumentSeed.Designer.cs  20230304084238_DocumentSeed.cs  ApplicationDbContextModelSnapshot.cs
src/main/Application/: Application.csproj  ApplicationConstants.cs  ConfigureServices.cs
src/main/Application/Common/: GenericPageResult.cs  IApplicationDbContext.cs
src/main/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/main/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/main/Application/Common/Interfaces/: IIdentityService.cs
src/main/Application/Common/Models/: GenericPageResult.cs
src/main/Application/Common/Security/: AuthorizeAttribute.cs
src/main/Application/Common/Services/: CachedListsService.cs
src/main/Application/Mapping/: IMapFrom.cs
src/main/Common/Dtos/: GenericPageResultDto.cs  PageInfo.cs
src/main/Common/Extensions/: EnumerableExtensions.cs  LoggingExtensions.cs
src/main/Common/Interfaces/: IPageInfo.cs  IPaginationInfo.cs
src/main/Common/Models/: PaginationInfo.cs  Result.cs
src/main/Common/Services/Time/: ITimeService.cs  TimeService.cs
src/main/Domain/: Domain.csproj  UnsupportedColorException.cs
src/main/Domain/Base/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IIdentifiable.cs  TempId.cs  ValueObject.cs
src/main/Domain/Documents/Entities/: Document.cs  DocumentDetail.cs
src/main/Domain/Documents/Events/: DocumentDetailSolvedEvent.cs
src/main/Domain/Enums/: PriorityLevel.cs
src/main/Domain/General/: DomainConstants.cs  SerializableKeyValue.cs  StandardListItem.cs
src/main/Domain/Interfaces/General/: ICachedListsService.cs  IEnableable.cs  IStandardListItem.cs
src/main/Domain/ValueObjects/: Color.cs
src/main/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/main/WebApi/Endpoints/Base/: EndpointBase.cs  EndpointWithoutRequestBase.cs
src/main/WebApi/Endpoints/Test/: EchoEndpoint.cs  GetIdentityInfoEndpoint.cs
src/main/WebApi/Properties/: launchSettings.json
src/main/WebApi/wwwroot/: index.html
tests/Common.UnitTests/: Common.UnitTests.csproj
tests/Common.UnitTests/Extensions/: EnumerableExtensionsTests.cs
