<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\ApplicationDbContext.DbSets.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Persistence\AppDbContext\ApplicationDbContext.DbSets.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\Application\Application.csproj" />
    <ProjectReference Include="..\..\main\Common\Common.csproj" />
  </ItemGroup>

</Project>
